# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
asgiref=3.3.1=pyhd8ed1ab_0
attrs=20.3.0=pyhd3deb0d_0
ca-certificates=2020.12.5=h033912b_0
certifi=2020.12.5=py39h6e9494a_1
django=3.1.3=pyhd8ed1ab_1
django-crispy-forms=1.10.0=pyhd8ed1ab_0
django-fontawesome-5=1.0.18=pypi_0
faker=4.0.0=pypi_0
flake8=3.8.4=pypi_0
iniconfig=1.1.1=pyh9f0ad1d_0
krb5=1.17.2=h60d9502_0
libcxx=11.0.0=h4c3b8ed_1
libedit=3.1.20191231=h0678c8f_2
libffi=3.3=h74dc148_1
libpq=12.3=haa216e0_2
mccabe=0.6.1=pypi_0
mixer=7.0.6=pypi_0
more-itertools=8.6.0=pyhd8ed1ab_0
ncurses=6.2=h2e338ed_4
openssl=1.1.1i=h35c211d_0
packaging=20.8=pyhd3deb0d_0
pip=20.2.4=py_0
pluggy=0.13.1=py39h2c36a5b_3
psycopg2=2.8.6=py39ha9910ca_1
py=1.10.0=pyhd3deb0d_0
pycodestyle=2.6.0=pypi_0
pyflakes=2.2.0=py_0
pyparsing=2.4.7=pyh9f0ad1d_0
pytest=6.2.1=py39h6e9494a_0
pytest-django=4.1.0=pyh9f0ad1d_0
python=3.9.0=h4f09611_5_cpython
python-dateutil=2.8.1=pypi_0
python_abi=3.9=1_cp39
pytz=2020.4=pyhd8ed1ab_0
readline=8.0=h0678c8f_2
setuptools=49.6.0=py39h2c36a5b_2
six=1.15.0=pypi_0
sqlite=3.33.0=h960bd1c_1
sqlparse=0.4.1=pyh9f0ad1d_0
text-unidecode=1.3=pypi_0
tk=8.6.10=hb0a8c7a_1
toml=0.10.2=pyhd8ed1ab_0
tzdata=2020d=h516909a_0
wheel=0.35.1=pyh9f0ad1d_0
xz=5.2.5=haf1e3a3_1
zlib=1.2.11=h7795811_1010
